<!DOCTYPE html>

<html>
<head>
    <link href="../styles/sto_pred_web.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title> My test page </title>
</head>

<body>
<h1>Dog is lovely!</h1>
<img src="../images/dog.png" alt="A lovely dog!">

<p>At
    <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla</a>
    , we're a global community of</p>

<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>

<p>working together… </p>
<button>切换用户</button>
<script src="../scripts/main.js" defer></script>

</body>

</html>